- name: Deploy Lab Bot
  hosts: labNodes
  vars:
    git_repo: git@github.com:instruct-lab/cli.git
    python_venv_path: "{{ ansible_env.HOME }}/venv"
    app_directory: "{{ ansible_env.HOME }}/cli"
    ghbot_directory: "{{ ansible_env.HOME }}/instruct-lab-bot"
    models_directory: "{{ app_directory }}/models"
    new_model_path: "models/mistral-7b-instruct-v0.1.Q4_K_M.gguf"
  roles:
    - geerlingguy.pip
    - geerlingguy.supervisor
    - role: deploy-lab
