ILBOT_WEBHOOK_PROXY_URL=https://smee.io/your-webhook-proxy-url
ILBOT_GITHUB_INTEGRATION_ID=your-github-app-id
ILBOT_GITHUB_APP_PRIVATE_KEY=your-github-app-private-key
ILWORKER_GITHUB_TOKEN=your-github-token
ILWORKER_GITHUB_USERNAME=your-github-username
ILBOT_BOT_USERNAME=@instruct-lab-bot
# This is a dummy example key
ILBOT_GITHUB_WEBHOOK_SECRET="-----BEGIN RSA PRIVATE KEY-----\n
MIIEoQIBAAKCAQBpx7Rz1qCg1CVuZHildDtlEpWfza4wXfsMQ0uZbecFQQpBWhkc\n
Q6IDiKFyBgnvjAfXnCsY/gB8sojq0B7UL6wZb220IeoTE+d4unE+5GTDj0XWnVpP\n
G3dLvfT5ND918gEBN0TIO0wfx1ghlK47x8yMwD4O4n1/h7mG1NKwuEB9mic//F86\n
bTgQDBg4+TDAk31LmxHm0sRxl2w0AezcvYZ4G50ZtTjpI8q8ICEiyA0jeHiovoEK\n
lRG7r9Kwu2y+2tuV3vUPZDJ4q8K68U5seNDmQyVF3fkiKbg2YnTG2XuLyWQka7lQ\n
+bx6gxwkR5FPE9WT9uoRO17hFu55AUurwTRpAgMBAAECggEAX5lBx9L4FoHEVnFs\n
67MRHrZeDS+YtlOpWJrVDxPZTtFKEGf5+6ZQHLt1lRRKFHlMeRrFhG/CRvAfd3+h\n
7QgslEw1LC/eWWGKt3xgboOBYY/xgRVykb3z4bsKU9JZbCHLsKqfegrFMI87YhX6\n
JULb5XS0YUVmQESMcoOS6m2KszfdnMdpJpa5UwNfYiE9wNgl6S2gVDuDzEfx1DI8\n
T7tuBUR13mTHTsOiQihnhDIIxeOQTQ5fk7d6DUn/F5B2Em1x0orS6yosglp06lXI\n
vR+HSiJxjfnYa+QzZWUTurFM/PRbqLAfacWLJ1JlTww/8jw17ikrT1vzEUuMHscN\n
mshMtQKBgQCpu2BppgBG6opS1tRvNlLyKMc1pS9jAOAyZG+nSHxJRtztOm2QLSPm\n
hZ6wYgIFWQ6BtQ9yM4ABtiKc2BP2maIV3y0fuGq58N0JZ1vfPLHpF0tVyPaBDgdi\n
e9jSKvGwkLJaQdCRbnEjg41pJnQK5zPAMwGl8Y/zSYZF9wfD61k2AwKBgQCfi0CZ\n
4ljKz0afzc6bNdk2q4li9WZDtW5ovIXryivRue/Zb2avagZcmI5s/pMM1cRUBgvE\n
Pih1E24UhQjKYIZICFaerUVyr0Gmdx0S0TBKxocj+x1+s49zuxj0aGOQo3kZI1c5\n
JfOZMKVYvNJ6pJfPqPGp5pf/rso6bafAoe5GIwKBgFFRs9yKKuHPJxyPTtJFnbHl\n
taPPE4gEeGXMVu43vUxCRkDmWG3WIrgkVqY9Hqi/RUMBo3fckry/LZAlulLQwqZl\n
+bGT4pZZfx0tRwgKhVae0Xo1QV0Ngp49peDzsD4e5UR2+d1jo5MXSR4SzVAX+2Rf\n
S6/cr1IpbMqCk1bboC9PAoGAPtblQfcyC+eqJIU2bFHAVVUpDs4jUmXir+QZR27g\n
5YE75EOJiWvUR6Ja7rkyiCqmYoXjGo909fAKOpDPjo6INVT7cRJEOVCoJf3ieKfm\n
Qn2Bev2Md3wX83hs8s8u8ChDKVCPKVY2ZU8QwSvWJzIvDT64uLe3hKB+zJamLSxa\n
oksCgYAsS46pKfAmWWlu8MpUNLK2UxEs0/bicEyn4oQpvbS8jYwh8ckXWInAIYCM\n
sRXOIPKYiu8LcVX1zA3IsloG4bXW86lEYkIq5HAPNSv5/IpdF6AFFjt2UxcLfLqf\n
0wP8jbzTIud2cn7sPG/UoJBOn5jtfSm215O0yMDU/zxkgCsowA==\n
-----END RSA PRIVATE KEY-----\n"
