app_directory: "{{ ansible_env.HOME }}/instructlab"
python_venv_path: "{{ app_directory }}/venv"
cli_directory: "{{ app_directory }}/cli"
taxonomy_directory: "{{ app_directory }}/taxonomy"
models_directory: "{{ app_directory }}/models"
