app_directory: "{{ ansible_env.HOME }}/instructlab"
python_venv_path: "{{ app_directory }}/venv"
cli_directory: "{{ app_directory }}/cli"
taxonomy_directory: "{{ app_directory }}/taxonomy"
models_directory: "{{ app_directory }}/models"
new_model_path: "models/mistral-7b-instruct-v0.1.Q4_K_M.gguf"
