- name: Deploy Node Prereqs
  hosts: labNodes
  roles:
    - role: geerlingguy.docker
      become: true
    - role: "qa_nvidia_container_toolkit"
      become: true
    - role: qa_packages
      become: true
