### Globals ###
ec2_aws_region: us-east-1                 # AWS region
ec2_aws_image_id: ami-0746fc234df9c1ee0   # Fedora39
ec2_aws_key_name: instruct-bot            # the key pair on your aws account to use
ec2_aws_instance_type: g4dn.xlarge        # low tier GPU $.50 per/hr
ec2_aws_nodetype_tag: instruct-bot-qa     # Unique tag identifier for ec2 instances
ec2_ansible_user: fedora                  # this is the default user ID for your AMI image. Example, AWS AMI is ec2-user etc
ec2_security_group_description: "Instruct Bot SG"

### VPC Details ###
ec2_secgroup_name: instruct-bot-sg        # the security group name can be an existing group or else it will be created by the playbook
ec2_node_count: 1                         # the number of nodes to be deployed
ec2_vpc_id: vpc-27b7165a                  # VPC id
ec2_aws_subnet: subnet-c8db48e9           # VPC subnet id
