---
- name: Install redis
  ansible.builtin.dnf:
    name: redis
    state: present
  become: true

- name: Update redis config to load redis.local.conf
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    line: 'include /etc/redis/redis.local.conf'
  become: true

- name: Get Nexodus Tunnel IP (v4)
  ansible.builtin.command: "nexctl nexd get tunnelip"
  register: nexodus_tunnelip_v4
  changed_when: false
  become: true

- name: Get Nexodus Tunnel IP (v6)
  ansible.builtin.command: "nexctl nexd get tunnelip --ipv6"
  register: nexodus_tunnelip_v6
  changed_when: false
  become: true

- name: Generate redis.local.conf
  ansible.builtin.template:
    src: redis/templates/redis.local.conf.j2
    dest: /etc/redis/redis.local.conf
    mode: '0640'
  become: true

- name: Start redis systemd service
  ansible.builtin.systemd:
    name: redis
    state: started
    enabled: true
  become: true
