IL_UI_ADMIN_USERNAME=admin
IL_UI_ADMIN_PASSWORD=password
IL_UI_API_SERVER_USERNAME=
IL_UI_API_SERVER_PASSWORD=
IL_UI_API_SERVER_URL=http://<IP>:8000
IL_UI_API_CHAT_URL=http:///<IP>:8000
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=<super_secret>
NEXTAUTH_URL=http://<SERVER_ADDRESS>:<PORT>
